# arnold

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  arnold.sln  global.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
.config/: dotnet-tools.json
src/Client/: App.fs  Arnold.fsproj  Client.fsproj  Git.fs  GitComponents.fs  Monaco.fs  UI.fs  Util.fs  apa.fs  gitui.fsproj  index.css  index.html
src/Server/: Program.fs  Server.fsproj
src/Shared/: Library.fs
